# A name for the service. It could be any unique name without whitespaces.
# This name is part of a pattern by which a running supervisor instance is
# detected in the process list. This name must be unique per instance 
# to prevent accidently starting or stopping other supervisor instances.
# The used command to detect a supervisor instance: pgrep -f "${sv_name}_${suffix}", 
# where ${suffix} is some additional internal suffix used by the supervisor script.
sv_name=gnome_mines

# Program which should be executed and supervised
# E.g.: my_server --config-file=/path/to/configfile.conf
sv_program=gnome-mines

# A optional pattern by which the "final" program could be found by pgrep.
# This is only used for status information.
# This is relevant in the case that sv_program is not the final program but
# just a wrapper script which starts the final program; or a script that starts a
# script which starts the final program, etc. 
# In simple cases, this could be identical to sv_program.
# This pattern is used by the pgrep command: pgrep -f "$sv_final_program_pattern"
sv_final_program_pattern=gnome-mines

# Delay between restarts in seconds.
# If the supervised program crashes, then the supervisor will wait the given number
# of seconds befor restarting the program.
sv_restart_delay=10


# An example of a full configuration:

# sv_name=my_server # A unique name of the service
# sv_program=my_server --config-file=/path/to/configfile.conf # This is executed
# sv_final_program_pattern=my_server # Pattern to detect a running instance of the program for status info
# sv_restart_delay=10 # Delay between restarts in seconds


# Configuration file syntax:
# key=value
# There must not be whitespaces before or after '='. E.g. "key = value" or "key= value" are invalid.
# Hint: The configuration file is read by the source command.

